<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0818.2120                               -->
<workbook original-version='18.1' source-build='2019.2.3 (20192.19.0818.2120)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Image_Rekognition)' inline='true' name='federated.14p3dm715h0fxe169q409035o2sk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Image_Rekognition' name='excel-direct.1yslmvk0f406nq138pldr1hc040k'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Bdat_Course_Material/Semister 2/Social data mining techniques/FInal_Assignment/Image_Rekognition.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1yslmvk0f406nq138pldr1hc040k' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:B12:no:A1:B12:0' header='yes' outcome='6'>
            <column datatype='string' name='Image' ordinal='0' />
            <column datatype='string' name='Path' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Image]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Path]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Response' datatype='string' name='[Calculation_303993038164426753]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SCRIPT_STR(&apos;&#13;&#10;import csv&#13;&#10;import json&#13;&#10;import boto3&#13;&#10;&#13;&#10;with open(&quot;D:/Bdat_Course_Material/Semister 2/Social data mining techniques/FInal_Assignment/accessKeys.csv&quot;,&quot;r&quot;) as input:&#13;&#10;    next(input)&#13;&#10;    reader = csv.reader(input)&#13;&#10;    for line in reader:&#13;&#10;        access_key_id = line[0]&#13;&#10;        secret_access_key = line[1]&#13;&#10;Label_List = []&#13;&#10;&#13;&#10;for x in _arg1:&#13;&#10;&#9;photo = x&#13;&#10;&#9;client = boto3.client(&quot;rekognition&quot;,&#13;&#10;                      aws_access_key_id = access_key_id,&#13;&#10;                      aws_secret_access_key = secret_access_key)&#13;&#10;&#9;with open(photo,&quot;rb&quot;) as source_image:&#13;&#10;&#9;&#9;source_bytes = source_image.read()&#13;&#10;&#9;Label = &quot;&quot;&#13;&#10;&#9;response = client.detect_labels(Image ={&quot;Bytes&quot;: source_bytes},MaxLabels=5)&#13;&#10;&#9;for x in response[&quot;Labels&quot;]:&#13;&#10;&#9;&#9;Label = Label + &quot;  &quot; + x[&quot;Name&quot;] + &quot;:&quot; + str(x[&quot;Confidence&quot;])[0:4]&#13;&#10;&#9;Label_List.append(Label)&#13;&#10;&#13;&#10;return Label_List&#13;&#10;&apos;,&#13;&#10;ATTR(Path))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.501479' measure-ordering='alphabetic' measure-percentage='0.498521' show-structure='true' />
    </datasource>
    <datasource caption='Postitive_Negativw_words+' inline='true' name='federated.1lppqgr18tywsk1apmojh16woleu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Postitive_Negativw_words' name='textscan.1rj3gog1s5pg6i1dytcnz03l78ee'>
            <connection class='textscan' directory='D:/Bdat_Course_Material/Semister 2/Social data mining techniques/FInal_Assignment' filename='Postitive_Negativw_words.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Postitive_Negativw_words.csv].[company]' />
              <expression op='[Images.csv].[Dealer]' />
            </expression>
          </clause>
          <relation connection='textscan.1rj3gog1s5pg6i1dytcnz03l78ee' name='Postitive_Negativw_words.csv' table='[Postitive_Negativw_words#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='positive words' ordinal='0' />
              <column datatype='integer' name='count' ordinal='1' />
              <column datatype='string' name='negative words' ordinal='2' />
              <column datatype='integer' name='count 1' ordinal='3' />
              <column datatype='string' name='company' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1rj3gog1s5pg6i1dytcnz03l78ee' name='Images.csv' table='[Images#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='Sno' ordinal='0' />
              <column datatype='string' name='Dealer' ordinal='1' />
              <column datatype='string' name='Description' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[positive words]</local-name>
            <parent-name>[Postitive_Negativw_words.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[Postitive_Negativw_words.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[negative words]</local-name>
            <parent-name>[Postitive_Negativw_words.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count 1]</local-name>
            <parent-name>[Postitive_Negativw_words.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company]</local-name>
            <parent-name>[Postitive_Negativw_words.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sno]</local-name>
            <parent-name>[Images.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer]</local-name>
            <parent-name>[Images.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Images.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' hidden='true' name='[Description]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Company' datatype='string' hidden='true' name='[company]' role='dimension' type='nominal' />
      <column caption='Count 1' datatype='integer' hidden='true' name='[count 1]' role='measure' type='quantitative' />
      <column caption='Count' datatype='integer' hidden='true' name='[count]' role='measure' type='quantitative' />
      <column caption='Negative Words' datatype='string' name='[negative words]' role='dimension' type='nominal' />
      <column caption='Positive Words' datatype='string' name='[positive words]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.557692' measure-ordering='alphabetic' measure-percentage='0.442308' show-structure='true' />
    </datasource>
    <datasource caption='Sentiment.csv+ (Multiple Connections)' inline='true' name='federated.1gqjrvd1vi8h250zy1w2z195390g' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sentiment' name='textscan.03uoi3g1jousnn1d569v703txxi4'>
            <connection class='textscan' directory='D:/Bdat_Course_Material/Semister 2/Social data mining techniques/FInal_Assignment' filename='Sentiment.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Images' name='textscan.0d9aoj21jmjzvh15nyv1q1tsqs9j'>
            <connection class='textscan' directory='D:/Bdat_Course_Material/Semister 2/Social data mining techniques/FInal_Assignment' filename='Images.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Sentiment.csv].[Company]' />
              <expression op='[Images.csv].[Dealer]' />
            </expression>
          </clause>
          <relation connection='textscan.03uoi3g1jousnn1d569v703txxi4' name='Sentiment.csv' table='[Sentiment#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='Sno' ordinal='0' />
              <column datatype='string' name='review' ordinal='1' />
              <column datatype='real' name='vader_compound' ordinal='2' />
              <column datatype='real' name='vader_neg' ordinal='3' />
              <column datatype='real' name='vader_new' ordinal='4' />
              <column datatype='real' name='vader_pos' ordinal='5' />
              <column datatype='string' name='Vader_Sentiment' ordinal='6' />
              <column datatype='string' name='Company' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.0d9aoj21jmjzvh15nyv1q1tsqs9j' name='Images.csv' table='[Images#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='Sno' ordinal='0' />
              <column datatype='string' name='Dealer' ordinal='1' />
              <column datatype='string' name='Description' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sno]</local-name>
            <parent-name>[Sentiment.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review]</local-name>
            <parent-name>[Sentiment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vader_compound]</local-name>
            <parent-name>[Sentiment.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vader_neg]</local-name>
            <parent-name>[Sentiment.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vader_new]</local-name>
            <parent-name>[Sentiment.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vader_pos]</local-name>
            <parent-name>[Sentiment.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vader_Sentiment]</local-name>
            <parent-name>[Sentiment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Sentiment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sno (Images.csv)]</local-name>
            <parent-name>[Images.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer]</local-name>
            <parent-name>[Images.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Images.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Blank' datatype='string' name='[Calculation_1337006202647965697]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;&apos;' />
      </column>
      <column datatype='string' hidden='true' name='[Company]' role='dimension' type='nominal' />
      <column datatype='string' name='[Dealer]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' hidden='true' name='[Sno (Images.csv)]' role='measure' type='quantitative' />
      <column caption='Vader Sentiment' datatype='string' name='[Vader_Sentiment]' role='dimension' type='nominal' />
      <column caption='Review' datatype='string' name='[review]' role='dimension' type='nominal' />
      <column caption='Vader Compound' datatype='real' name='[vader_compound]' role='measure' type='quantitative' />
      <column caption='Vader Neg' datatype='real' name='[vader_neg]' role='measure' type='quantitative' />
      <column caption='Vader New' datatype='real' name='[vader_new]' role='measure' type='quantitative' />
      <column caption='Vader Pos' datatype='real' name='[vader_pos]' role='measure' type='quantitative' />
      <column-instance column='[Dealer]' derivation='None' name='[none:Dealer:nk]' pivot='key' type='nominal' />
      <column-instance column='[Vader_Sentiment]' derivation='None' name='[none:Vader_Sentiment:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.519231' measure-ordering='alphabetic' measure-percentage='0.480769' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Description'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>ABOUT </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sentiment.csv+ (Multiple Connections)' name='federated.1gqjrvd1vi8h250zy1w2z195390g' />
          </datasources>
          <datasource-dependencies datasource='federated.1gqjrvd1vi8h250zy1w2z195390g'>
            <column caption='Blank' datatype='string' name='[Calculation_1337006202647965697]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;&apos;' />
            </column>
            <column datatype='string' name='[Dealer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1337006202647965697]' derivation='None' name='[none:Calculation_1337006202647965697:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dealer]' derivation='None' name='[none:Dealer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gqjrvd1vi8h250zy1w2z195390g].[none:Dealer:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Dealer:nk]' member='&quot;Tesla&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.1gqjrvd1vi8h250zy1w2z195390g].[none:Dealer:nk]' />
          </filter>
          <slices>
            <column>[federated.1gqjrvd1vi8h250zy1w2z195390g].[none:Dealer:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gqjrvd1vi8h250zy1w2z195390g].[none:Calculation_1337006202647965697:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gqjrvd1vi8h250zy1w2z195390g].[none:Description:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Image_Rek'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Image_Rekognition)' name='federated.14p3dm715h0fxe169q409035o2sk' />
          </datasources>
          <datasource-dependencies datasource='federated.14p3dm715h0fxe169q409035o2sk'>
            <column caption='Response' datatype='string' name='[Calculation_303993038164426753]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SCRIPT_STR(&apos;&#13;&#10;import csv&#13;&#10;import json&#13;&#10;import boto3&#13;&#10;&#13;&#10;with open(&quot;D:/Bdat_Course_Material/Semister 2/Social data mining techniques/FInal_Assignment/accessKeys.csv&quot;,&quot;r&quot;) as input:&#13;&#10;    next(input)&#13;&#10;    reader = csv.reader(input)&#13;&#10;    for line in reader:&#13;&#10;        access_key_id = line[0]&#13;&#10;        secret_access_key = line[1]&#13;&#10;Label_List = []&#13;&#10;&#13;&#10;for x in _arg1:&#13;&#10;&#9;photo = x&#13;&#10;&#9;client = boto3.client(&quot;rekognition&quot;,&#13;&#10;                      aws_access_key_id = access_key_id,&#13;&#10;                      aws_secret_access_key = secret_access_key)&#13;&#10;&#9;with open(photo,&quot;rb&quot;) as source_image:&#13;&#10;&#9;&#9;source_bytes = source_image.read()&#13;&#10;&#9;Label = &quot;&quot;&#13;&#10;&#9;response = client.detect_labels(Image ={&quot;Bytes&quot;: source_bytes},MaxLabels=5)&#13;&#10;&#9;for x in response[&quot;Labels&quot;]:&#13;&#10;&#9;&#9;Label = Label + &quot;  &quot; + x[&quot;Name&quot;] + &quot;:&quot; + str(x[&quot;Confidence&quot;])[0:4]&#13;&#10;&#9;Label_List.append(Label)&#13;&#10;&#13;&#10;return Label_List&#13;&#10;&apos;,&#13;&#10;ATTR(Path))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Image]' role='dimension' type='nominal' />
            <column datatype='string' name='[Path]' role='dimension' type='nominal' />
            <column-instance column='[Image]' derivation='None' name='[none:Image:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_303993038164426753]' derivation='User' name='[usr:Calculation_303993038164426753:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14p3dm715h0fxe169q409035o2sk].[none:Image:nk]'>
            <groupfilter function='member' level='[none:Image:nk]' member='&quot;Bicycle&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14p3dm715h0fxe169q409035o2sk].[none:Image:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14p3dm715h0fxe169q409035o2sk].[usr:Calculation_303993038164426753:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>&lt;</run>
                <run fontsize='10'>[federated.14p3dm715h0fxe169q409035o2sk].[usr:Calculation_303993038164426753:nk]</run>
                <run fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Images'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sentiment.csv+ (Multiple Connections)' name='federated.1gqjrvd1vi8h250zy1w2z195390g' />
          </datasources>
          <datasource-dependencies datasource='federated.1gqjrvd1vi8h250zy1w2z195390g'>
            <column datatype='string' name='[Dealer]' role='dimension' type='nominal' />
            <column-instance column='[Dealer]' derivation='None' name='[none:Dealer:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gqjrvd1vi8h250zy1w2z195390g].[none:Dealer:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Dealer:nk]' member='&quot;Tesla&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.1gqjrvd1vi8h250zy1w2z195390g].[none:Dealer:nk]' />
          </filter>
          <slices>
            <column>[federated.1gqjrvd1vi8h250zy1w2z195390g].[none:Dealer:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[federated.1gqjrvd1vi8h250zy1w2z195390g].[none:Dealer:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Positive'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sentiment.csv+ (Multiple Connections)' name='federated.1gqjrvd1vi8h250zy1w2z195390g' />
          </datasources>
          <datasource-dependencies datasource='federated.1gqjrvd1vi8h250zy1w2z195390g'>
            <column datatype='string' name='[Dealer]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Vader Sentiment' datatype='string' name='[Vader_Sentiment]' role='dimension' type='nominal' />
            <column-instance column='[Dealer]' derivation='None' name='[none:Dealer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vader_Sentiment]' derivation='None' name='[none:Vader_Sentiment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gqjrvd1vi8h250zy1w2z195390g].[none:Dealer:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Dealer:nk]' member='&quot;Tesla&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.1gqjrvd1vi8h250zy1w2z195390g].[none:Dealer:nk]' />
          </filter>
          <slices>
            <column>[federated.1gqjrvd1vi8h250zy1w2z195390g].[none:Dealer:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[federated.1gqjrvd1vi8h250zy1w2z195390g].[none:Vader_Sentiment:nk]' />
              <text column='[federated.1gqjrvd1vi8h250zy1w2z195390g].[pcto:sum:Number of Records:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='10'>&lt;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='10'>[federated.1gqjrvd1vi8h250zy1w2z195390g].[pcto:sum:Number of Records:qk]</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1gqjrvd1vi8h250zy1w2z195390g].[none:Vader_Sentiment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Reviews'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sentiment.csv+ (Multiple Connections)' name='federated.1gqjrvd1vi8h250zy1w2z195390g' />
          </datasources>
          <datasource-dependencies datasource='federated.1gqjrvd1vi8h250zy1w2z195390g'>
            <column datatype='string' name='[Dealer]' role='dimension' type='nominal' />
            <column caption='Vader Sentiment' datatype='string' name='[Vader_Sentiment]' role='dimension' type='nominal' />
            <column-instance column='[Dealer]' derivation='None' name='[none:Dealer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vader_Sentiment]' derivation='None' name='[none:Vader_Sentiment:nk]' pivot='key' type='nominal' />
            <column-instance column='[review]' derivation='None' name='[none:review:nk]' pivot='key' type='nominal' />
            <column caption='Review' datatype='string' name='[review]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gqjrvd1vi8h250zy1w2z195390g].[none:Dealer:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Dealer:nk]' member='&quot;Tesla&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.1gqjrvd1vi8h250zy1w2z195390g].[none:Dealer:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1gqjrvd1vi8h250zy1w2z195390g].[none:Vader_Sentiment:nk]'>
            <groupfilter function='member' level='[none:Vader_Sentiment:nk]' member='&quot;Positive&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gqjrvd1vi8h250zy1w2z195390g].[none:Vader_Sentiment:nk]</column>
            <column>[federated.1gqjrvd1vi8h250zy1w2z195390g].[none:Dealer:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1gqjrvd1vi8h250zy1w2z195390g].[none:review:nk] / [federated.1gqjrvd1vi8h250zy1w2z195390g].[none:Vader_Sentiment:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Words'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>Most Frequent Words</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Postitive_Negativw_words+' name='federated.1lppqgr18tywsk1apmojh16woleu' />
            <datasource caption='Sentiment.csv+ (Multiple Connections)' name='federated.1gqjrvd1vi8h250zy1w2z195390g' />
          </datasources>
          <datasource-dependencies datasource='federated.1gqjrvd1vi8h250zy1w2z195390g'>
            <column datatype='string' name='[Dealer]' role='dimension' type='nominal' />
            <column-instance column='[Dealer]' derivation='None' name='[none:Dealer:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1lppqgr18tywsk1apmojh16woleu'>
            <column datatype='string' name='[Dealer]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Negative Words' datatype='string' name='[negative words]' role='dimension' type='nominal' />
            <column-instance column='[Dealer]' derivation='None' name='[none:Dealer:nk]' pivot='key' type='nominal' />
            <column-instance column='[negative words]' derivation='None' name='[none:negative words:nk]' pivot='key' type='nominal' />
            <column-instance column='[positive words]' derivation='None' name='[none:positive words:nk]' pivot='key' type='nominal' />
            <column caption='Positive Words' datatype='string' name='[positive words]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gqjrvd1vi8h250zy1w2z195390g].[none:Dealer:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Dealer:nk]' member='&quot;Tesla&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.1lppqgr18tywsk1apmojh16woleu].[none:Dealer:nk]' />
          </filter>
          <slices>
            <column>[federated.1gqjrvd1vi8h250zy1w2z195390g].[none:Dealer:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lppqgr18tywsk1apmojh16woleu].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1lppqgr18tywsk1apmojh16woleu].[none:negative words:nk] / [federated.1lppqgr18tywsk1apmojh16woleu].[none:positive words:nk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Automobile_Dealers'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Sheet1 (Image_Rekognition)' name='federated.14p3dm715h0fxe169q409035o2sk' />
        <datasource caption='Sentiment.csv+ (Multiple Connections)' name='federated.1gqjrvd1vi8h250zy1w2z195390g' />
      </datasources>
      <datasource-dependencies datasource='federated.14p3dm715h0fxe169q409035o2sk'>
        <column datatype='string' name='[Image]' role='dimension' type='nominal' />
        <column-instance column='[Image]' derivation='None' name='[none:Image:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1gqjrvd1vi8h250zy1w2z195390g'>
        <column datatype='string' name='[Dealer]' role='dimension' type='nominal' />
        <column caption='Vader Sentiment' datatype='string' name='[Vader_Sentiment]' role='dimension' type='nominal' />
        <column-instance column='[Dealer]' derivation='None' name='[none:Dealer:nk]' pivot='key' type='nominal' />
        <column-instance column='[Vader_Sentiment]' derivation='None' name='[none:Vader_Sentiment:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='106156' id='3' name='Images' show-title='false' w='69885' x='10682' y='-3833' />
        <zone h='43206' id='4' name='Reviews' w='35848' x='62704' y='19280' />
        <zone h='7085' id='9' mode='dropdown' name='Reviews' param='[federated.1gqjrvd1vi8h250zy1w2z195390g].[none:Dealer:nk]' show-all='false' type='filter' w='10139' x='8268' y='20790' />
        <zone h='4297' id='10' mode='dropdown' name='Reviews' param='[federated.1gqjrvd1vi8h250zy1w2z195390g].[none:Vader_Sentiment:nk]' show-title='false' type='filter' values='database' w='10139' x='62824' y='16028' />
        <zone h='34611' id='11' name='Description' w='24864' x='3380' y='30197' />
        <zone h='16492' id='14' name='Positive' show-title='false' w='31623' x='29572' y='75958' />
        <zone h='15331' id='49' name='Image_Rek' show-title='false' w='16958' x='4707' y='79907' />
        <zone h='7085' id='54' mode='dropdown' name='Image_Rek' param='[federated.14p3dm715h0fxe169q409035o2sk].[none:Image:nk]' type='filter' w='10139' x='5492' y='73984' />
        <zone forceUpdate='true' h='10453' id='55' type='text' w='44961' x='26313' y='2207'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='20'>US CAR DEALERS REVIEWS DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='7666' id='56' is-centered='0' is-scaled='1' param='D:/Bdat_Course_Material/Semister 2/Social data mining techniques/FInal_Assignment/Georgian.png' type='bitmap' w='13458' x='80869' y='3020' />
        <zone h='33333' id='81' name='Words' w='26373' x='70006' y='63182' />
        <zone forceUpdate='true' h='7317' id='90' type='text' w='8389' x='42667' y='67247'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='15'>Sentiment</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4762' id='91' type='text' w='15812' x='5613' y='69222'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='AmazonEmberBold,Helvetica Neue Bold,Helvetica Neue,Helvetica,Arial,sans-serif' fontsize='14'>Amazon Rekognition</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
